<!DOCTYPE html>
<html>
    <head>

        <style>
            .CONTACT-button {
                background-color: blanchedalmond;
                color: rgb(231, 138, 17);
                border: none;
                height: 70px;
                width: 200px;
                border-radius: 25px;
                cursor: pointer; 
                margin-right: 300px;
                font-weight: bold;
                transition:background-color 0.8s;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
                transition: box shadow 0.15s;
             
            }
            .CONTACT-button:hover {
                background-color: rgb(165, 42, 42);
                opacity: 0.5;
            }
            .CONTACT-button:active {
                opacity: 0.3;
            }
        
        
        
            .BIO-button {
                background-color: rgb(19, 5, 5);
                color: white;
                border: none;
                height: 70px;
                width: 200px;
                border-radius: 25px;
                cursor: pointer;
                margin-right: 300px;
                font-weight: bold;
                transition: opacity 1s;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
            }
            .BIO-button:hover {
                background-color: rgb(21, 18, 18);
                opacity: 0.5;
            }
            .BIO-button:active {
                opacity: 0.3;
            }
           
        
            .DOWNLOAD-button {
                background-color: blue;
                color: white;
                border: none;
                height: 70px;
                width: 200px;
                border-radius: 25px;
                cursor: pointer;
                font-weight: bold;
                margin-left: 5px;
                transition: background-color 1s;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
            }
            .DOWNLOAD-button:hover {
                background-color:rgb(0, 255, 255)
            }
            .DOWNLOAD-button:active {
                opacity: 0.3;
            }
        
            
        </style>
        
        <button class="CONTACT-button">
            CONTACT
        </button>
        
        
        <button class="BIO-button">
            BIO
        </button>
        
        
        <button class="DOWNLOAD-button">
            DOWNLOAD
        </button>


        <title>
naitwakevi
        </title>
    </head>

    <style>
        img {
            width: 200px;
            border-radius: 100px;
        }
    </style>
    <body style="background-color: rgb(73, 73, 99);
    font-family: Arial, Helvetica, sans-serif;">

        <h1 style="color: #ccbe2552;;"> 
            KELVIN JOHN MAGOMBA
        </h1>
        <img src="KEVI.jpg">

        <P style="color: rgb(191, 255, 0);
        font-family: Arial, Helvetica, sans-serif;">
            PROFFESSION;    PROGRAMMER 
        </P>
        <P style="color: rgb(64, 255, 0);">
            AGE;20
        </P>
        <P style="color: yellowgreen;">
            EXPERIENCE; TWO YEARS OF CODING
        </P>

        
        
        
        

    </body>
</html>